{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlStorage": ""
  },
  "AzureCommunicationServices": {
    "Endpoint": "",
    "AccessKey": "",
    "ConnectionString": ""

  },

  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""

  }
}